<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:204px;bottom:1198px;letter-spacing:0.3px;word-spacing:-0.1px;}
#t2_1{left:206px;bottom:1179px;letter-spacing:0.3px;word-spacing:-0.1px;}
#t3_1{left:701px;bottom:1234px;letter-spacing:0.1px;}
#t4_1{left:755px;bottom:1205px;letter-spacing:0.2px;}
#t5_1{left:745px;bottom:1176px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t6_1{left:618px;bottom:1148px;letter-spacing:0.1px;}
#t7_1{left:749px;bottom:1119px;letter-spacing:0.1px;}
#t8_1{left:38px;bottom:1075px;letter-spacing:0.1px;}
#t9_1{left:38px;bottom:1032px;letter-spacing:0.4px;word-spacing:-0.3px;}
#ta_1{left:52px;bottom:958px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tb_1{left:52px;bottom:997px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tc_1{left:52px;bottom:976px;letter-spacing:0.2px;word-spacing:-0.1px;}
#td_1{left:372px;bottom:958px;letter-spacing:0.2px;}
#te_1{left:76px;bottom:923px;}
#tf_1{left:76px;bottom:906px;letter-spacing:0.2px;}
#tg_1{left:76px;bottom:884px;letter-spacing:0.1px;}
#th_1{left:76px;bottom:861px;word-spacing:0.1px;}
#ti_1{left:76px;bottom:844px;letter-spacing:0.1px;}
#tj_1{left:76px;bottom:827px;letter-spacing:0.1px;}
#tk_1{left:76px;bottom:805px;letter-spacing:0.1px;}
#tl_1{left:76px;bottom:788px;letter-spacing:0.2px;}
#tm_1{left:52px;bottom:697px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tn_1{left:52px;bottom:735px;letter-spacing:0.3px;word-spacing:-0.2px;}
#to_1{left:52px;bottom:715px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tp_1{left:372px;bottom:697px;letter-spacing:0.2px;}
#tq_1{left:76px;bottom:662px;}
#tr_1{left:76px;bottom:645px;letter-spacing:0.2px;}
#ts_1{left:76px;bottom:622px;letter-spacing:0.1px;}
#tt_1{left:76px;bottom:606px;letter-spacing:0.1px;}
#tu_1{left:76px;bottom:583px;word-spacing:0.1px;}
#tv_1{left:76px;bottom:566px;letter-spacing:0.1px;}
#tw_1{left:76px;bottom:549px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tx_1{left:76px;bottom:527px;letter-spacing:0.1px;}
#ty_1{left:76px;bottom:510px;letter-spacing:0.2px;}
#tz_1{left:38px;bottom:440px;letter-spacing:-0.1px;}
#t10_1{left:52px;bottom:366px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t11_1{left:52px;bottom:405px;letter-spacing:0.2px;}
#t12_1{left:52px;bottom:384px;letter-spacing:0.1px;word-spacing:0.1px;}
#t13_1{left:299px;bottom:366px;}
#t14_1{left:52px;bottom:288px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t15_1{left:52px;bottom:327px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t16_1{left:52px;bottom:306px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t17_1{left:299px;bottom:288px;word-spacing:0.1px;}
#t18_1{left:500px;bottom:1032px;letter-spacing:0.7px;}
#t19_1{left:510px;bottom:995px;letter-spacing:0.2px;}
#t1a_1{left:571px;bottom:995px;letter-spacing:0.1px;}
#t1b_1{left:707px;bottom:995px;letter-spacing:0.2px;}
#t1c_1{left:782px;bottom:995px;letter-spacing:-0.4px;}
#t1d_1{left:510px;bottom:959px;letter-spacing:0.1px;}
#t1e_1{left:657px;bottom:959px;letter-spacing:0.2px;}
#t1f_1{left:738px;bottom:959px;}
#t1g_1{left:510px;bottom:922px;letter-spacing:0.2px;}
#t1h_1{left:583px;bottom:922px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1i_1{left:500px;bottom:857px;letter-spacing:0.2px;}
#t1j_1{left:500px;bottom:825px;letter-spacing:0.1px;}
#t1k_1{left:514px;bottom:808px;letter-spacing:0.1px;}
#t1l_1{left:514px;bottom:795px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1m_1{left:514px;bottom:781px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1n_1{left:500px;bottom:741px;letter-spacing:0.3px;word-spacing:-0.2px;}
#t1o_1{left:514px;bottom:724px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1p_1{left:514px;bottom:711px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1q_1{left:514px;bottom:697px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1r_1{left:500px;bottom:657px;letter-spacing:0.2px;}
#t1s_1{left:514px;bottom:640px;letter-spacing:0.1px;}
#t1t_1{left:514px;bottom:627px;letter-spacing:0.1px;}
#t1u_1{left:514px;bottom:613px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1v_1{left:500px;bottom:573px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1w_1{left:514px;bottom:556px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1x_1{left:514px;bottom:542px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1y_1{left:514px;bottom:529px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1z_1{left:500px;bottom:489px;letter-spacing:0.3px;word-spacing:-0.1px;}
#t20_1{left:514px;bottom:472px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t21_1{left:514px;bottom:458px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t22_1{left:500px;bottom:418px;letter-spacing:0.3px;word-spacing:-0.1px;}
#t23_1{left:514px;bottom:401px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t24_1{left:500px;bottom:337px;letter-spacing:-0.1px;}
#t25_1{left:500px;bottom:305px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t26_1{left:500px;bottom:275px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t27_1{left:500px;bottom:245px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t28_1{left:500px;bottom:190px;letter-spacing:0.3px;}
#t29_1{left:500px;bottom:161px;letter-spacing:0.2px;}
#t2a_1{left:500px;bottom:129px;letter-spacing:0.2px;}
#t2b_1{left:500px;bottom:97px;letter-spacing:0.2px;}
#t2c_1{left:500px;bottom:65px;letter-spacing:0.2px;}
#t2d_1{left:76px;bottom:940px;letter-spacing:0.1px;}
#t2e_1{left:76px;bottom:679px;letter-spacing:0.1px;}

.s1{
	FONT-SIZE: 141.1px;
	FONT-FAMILY: Ubuntu-Regular_o;
	color: rgb(0,0,0);
}

.s2{
	FONT-SIZE: 74px;
	FONT-FAMILY: Ubuntu-Regular_o;
	color: rgb(71,144,153);
}

.s3{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Ubuntu-Regular_o;
	color: rgb(0,0,0);
}

.s4{
	FONT-SIZE: 54.5px;
	FONT-FAMILY: Ubuntu-Regular_o;
	color: rgb(0,0,0);
}

.s5{
	FONT-SIZE: 85.2px;
	FONT-FAMILY: Ubuntu-Bold_j;
	color: rgb(0,0,0);
}

.s6{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Ubuntu-Italic_t;
	color: rgb(71,144,153);
}

.s7{
	FONT-SIZE: 74px;
	FONT-FAMILY: Ubuntu-Bold_j;
	color: rgb(0,0,0);
}

.s8{
	FONT-SIZE: 74px;
	FONT-FAMILY: Ubuntu-Regular_o;
	color: rgb(0,0,0);
}

.s9{
	FONT-SIZE: 54.5px;
	FONT-FAMILY: Ubuntu-Regular_o;
	color: rgb(255,255,255);
}

.sa{
	FONT-SIZE: 61.4px;
	FONT-FAMILY: Ubuntu-Regular_o;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Ubuntu-Bold_j;
	src: url("fonts/Ubuntu-Bold_j.woff") format("woff");
}

@font-face {
	font-family: Ubuntu-Italic_t;
	src: url("fonts/Ubuntu-Italic_t.woff") format("woff");
}

@font-face {
	font-family: Ubuntu-Regular_o;
	src: url("fonts/Ubuntu-Regular_o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1">Jay Momaya</div>
<div id="t2_1" class="t s2">Software Engineer</div>
<div id="t3_1" class="t s3">jaymomaya95@gmail.com</div>
<div id="t4_1" class="t s3">+917405036867</div>
<div id="t5_1" class="t s3">Ahmedabad, India</div>
<div id="t6_1" class="t s3">in.linkedin.com/in/jay-momaya-60a7b476</div>
<div id="t7_1" class="t s3">github.com/jay58</div>
<div id="t8_1" class="t s4">Seeking an opportunity to expand my knowledge and experience and to assist in the continued improvement of the organization.</div>
<div id="t9_1" class="t s5">WORK EXPERIENCE</div>
<div id="ta_1" class="t s6">09/2018 – Present</div>
<div id="tb_1" class="t s7">Software Engineer</div>
<div id="tc_1" class="t s8">Infostretch Corporation Pvt. Ltd.</div>
<div id="td_1" class="t s6">Ahmedabad</div>
<div id="te_1" class="t s4">Involved in end to end implementation of iOS</div>
<div id="tf_1" class="t s4">Application</div>
<div id="tg_1" class="t s4">Tinkering emerging tech like ARKit, CoreML etc</div>
<div id="th_1" class="t s4">Exposure to Swift, Node.js, Firebase, Docker, AWS</div>
<div id="ti_1" class="t s4">ecosystem (ECS, EC2, SNS, SES, S3, Lambda, Cloudwatch),</div>
<div id="tj_1" class="t s4">Javascript, Kafka</div>
<div id="tk_1" class="t s4">Part of a team that continuously works on innovating</div>
<div id="tl_1" class="t s4">technologies</div>
<div id="tm_1" class="t s6">07/2017 – 09/2018</div>
<div id="tn_1" class="t s7">Associate Engineer</div>
<div id="to_1" class="t s8">Infostretch Corporation Pvt. Ltd.</div>
<div id="tp_1" class="t s6">Ahmedabad</div>
<div id="tq_1" class="t s4">Involved in end to end implementation of iOS</div>
<div id="tr_1" class="t s4">Application</div>
<div id="ts_1" class="t s4">Tinkering emerging tech like Machine Learning,</div>
<div id="tt_1" class="t s4">Blockchain, etc</div>
<div id="tu_1" class="t s4">Exposure to Automation Testing in iOS Application,</div>
<div id="tv_1" class="t s4">Blockchain Smart Contracts, Hyperledger Fabric</div>
<div id="tw_1" class="t s4">Framework, node.js, Python</div>
<div id="tx_1" class="t s4">Part of a team that continuously works on innovating</div>
<div id="ty_1" class="t s4">technologies</div>
<div id="tz_1" class="t s5">EDUCATION</div>
<div id="t10_1" class="t s6">08/2014 – 05/2017</div>
<div id="t11_1" class="t s7">Computer Engineering</div>
<div id="t12_1" class="t s8">Government Engineering College, Rajkot</div>
<div id="t13_1" class="t s6">Gujarat, India. CGPA: 8.32</div>
<div id="t14_1" class="t s6">08/2011 – 05/2014</div>
<div id="t15_1" class="t s7">Diploma in Computer Enginnering</div>
<div id="t16_1" class="t s8">Institute of Diploma Studies, Nirma University</div>
<div id="t17_1" class="t s6">Gujarat, India. CGPA: 9.07</div>
<div id="t18_1" class="t s5">SKILLS</div>
<div id="t19_1" class="t s9">Swift</div>
<div id="t1a_1" class="t s9">iOS Development</div>
<div id="t1b_1" class="t s9">Node.js</div>
<div id="t1c_1" class="t s9">AWS</div>
<div id="t1d_1" class="t s9">Augmented Reality</div>
<div id="t1e_1" class="t s9">Firebase</div>
<div id="t1f_1" class="t s9">CoreML</div>
<div id="t1g_1" class="t s9">Python</div>
<div id="t1h_1" class="t s9">Machine Learning</div>
<div id="t1i_1" class="t s5">PROJECTS</div>
<div id="t1j_1" class="t sa">Voice Enablement Framework (01/2019 – 04/2019)</div>
<div id="t1k_1" class="t s3">Voice Enablement Framework allows all the native iOS</div>
<div id="t1l_1" class="t s3">application to provide an add-on to their application to make it</div>
<div id="t1m_1" class="t s3">voice enabled without any coding knowledge required</div>
<div id="t1n_1" class="t sa">AR Shopping (07/2017 – 09/2017)</div>
<div id="t1o_1" class="t s3">Leverages AR combined with machine learning to identify</div>
<div id="t1p_1" class="t s3">products in user's surroundings and can make shopping</div>
<div id="t1q_1" class="t s3">experience more immersive</div>
<div id="t1r_1" class="t sa">Cognitive Bot (07/2018 – 08/2018)</div>
<div id="t1s_1" class="t s3">Cognitive Bot converses with the customers in natural language</div>
<div id="t1t_1" class="t s3">using NLG based responses. It gathers customers' interests and</div>
<div id="t1u_1" class="t s3">preferences and then personalises the conversation accordingly</div>
<div id="t1v_1" class="t sa">Sri Surabhi (01/2018 – Present)</div>
<div id="t1w_1" class="t s3">A freelancing project aiming to help save cow in diﬀerent</div>
<div id="t1x_1" class="t s3">countries by sharing awareness about its cultural knowledge</div>
<div id="t1y_1" class="t s3">and crowdfunding</div>
<div id="t1z_1" class="t sa">Retail Bot (01/2017 – 05/2017)</div>
<div id="t20_1" class="t s3">An iOS application that converses with users in natural language</div>
<div id="t21_1" class="t s3">using voice and chat to personalise the shopping experience</div>
<div id="t22_1" class="t sa">Crossdine (01/2014 – 06/2014)</div>
<div id="t23_1" class="t s3">Multi-platform application for restaurant management</div>
<div id="t24_1" class="t s5">CERTIFICATES</div>
<div id="t25_1" class="t sa">AWS Certiﬁed Cloud Practitioner (12/2019 – 12/2022)</div>
<div id="t26_1" class="t sa">IBM Blockchain Essentials (12/2017 – Present)</div>
<div id="t27_1" class="t sa">Spanish Language - Duolingo (01/2017 – Present)</div>
<div id="t28_1" class="t s5">LANGUAGES</div>
<div id="t29_1" class="t s4">English</div>
<div id="t2a_1" class="t s4">Gujarati</div>
<div id="t2b_1" class="t s4">Hindi</div>
<div id="t2c_1" class="t s4">Spanish</div>
<div id="t2d_1" class="t s6">Achievements/Tasks</div>
<div id="t2e_1" class="t s6">Achievements/Tasks</div>

<!-- End text definitions -->


</div>
</body>
</html>
