<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta charset="utf-8" />
</head>

<body style="margin: 0; background: rgb(0,0,0,0.65)">
	<center>

		<div id="p1"
			style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

			<!-- Begin shared CSS values -->
			<style class="shared-css" type="text/css">
				.t {
					transform-origin: bottom left;
					z-index: 2;
					position: absolute;
					white-space: pre;
					overflow: visible;
					line-height: 1.5;
				}
			</style>
			<!-- End shared CSS values -->


			<!-- Begin inline CSS -->
			<style type="text/css">
				#t1_1 {
					left: 212px;
					bottom: 1198px;
					letter-spacing: 0.23px;
					word-spacing: -0.01px;
				}

				#t2_1 {
					left: 213px;
					bottom: 1179px;
					letter-spacing: -0.17px;
					word-spacing: -0.04px;
				}

				#t3_1 {
					left: 684px;
					bottom: 1232px;
					letter-spacing: -0.19px;
				}

				#t4_1 {
					left: 745px;
					bottom: 1201px;
					letter-spacing: -0.15px;
				}

				#t5_1 {
					left: 734px;
					bottom: 1171px;
					letter-spacing: -0.14px;
					word-spacing: -0.03px;
				}

				#t6_1 {
					left: 592px;
					bottom: 1141px;
					letter-spacing: -0.16px;
				}

				#t7_1 {
					left: 738px;
					bottom: 1110px;
					letter-spacing: -0.16px;
				}

				#t8_1 {
					left: 38px;
					bottom: 1068px;
					letter-spacing: -0.15px;
					word-spacing: -0.01px;
				}

				#t9_1 {
					left: 38px;
					bottom: 1025px;
					letter-spacing: 0.3px;
					word-spacing: -0.07px;
				}

				#ta_1 {
					left: 52px;
					bottom: 990px;
					letter-spacing: -0.19px;
					word-spacing: -0.02px;
				}

				#tb_1 {
					left: 52px;
					bottom: 969px;
					letter-spacing: -0.17px;
					word-spacing: -0.02px;
				}

				#tc_1 {
					left: 52px;
					bottom: 952px;
					letter-spacing: 0.15px;
					word-spacing: -0.03px;
				}

				#td_1 {
					left: 148px;
					bottom: 952px;
				}

				#te_1 {
					left: 372px;
					bottom: 952px;
					letter-spacing: 0.18px;
				}

				#tf_1 {
					left: 76px;
					bottom: 916px;
					letter-spacing: -0.14px;
					word-spacing: -0.02px;
				}

				#tg_1 {
					left: 76px;
					bottom: 894px;
					letter-spacing: -0.11px;
					word-spacing: -0.03px;
				}

				#th_1 {
					left: 76px;
					bottom: 877px;
					letter-spacing: -0.14px;
					word-spacing: -0.02px;
				}

				#ti_1 {
					left: 76px;
					bottom: 860px;
					letter-spacing: -0.13px;
					word-spacing: -0.02px;
				}

				#tj_1 {
					left: 76px;
					bottom: 838px;
					letter-spacing: -0.13px;
					word-spacing: -0.02px;
				}

				#tk_1 {
					left: 76px;
					bottom: 821px;
					letter-spacing: -0.13px;
					word-spacing: -0.03px;
				}

				#tl_1 {
					left: 52px;
					bottom: 777px;
					letter-spacing: -0.2px;
					word-spacing: -0.02px;
				}

				#tm_1 {
					left: 52px;
					bottom: 756px;
					letter-spacing: -0.17px;
					word-spacing: -0.02px;
				}

				#tn_1 {
					left: 52px;
					bottom: 739px;
					letter-spacing: 0.16px;
					word-spacing: -0.03px;
				}

				#to_1 {
					left: 153px;
					bottom: 739px;
				}

				#tp_1 {
					left: 372px;
					bottom: 739px;
					letter-spacing: 0.18px;
				}

				#tq_1 {
					left: 76px;
					bottom: 704px;
					letter-spacing: -0.14px;
					word-spacing: -0.02px;
				}

				#tr_1 {
					left: 76px;
					bottom: 687px;
					letter-spacing: -0.13px;
					word-spacing: -0.03px;
				}

				#ts_1 {
					left: 76px;
					bottom: 664px;
					letter-spacing: -0.16px;
					word-spacing: 0.01px;
				}

				#tt_1 {
					left: 76px;
					bottom: 642px;
					letter-spacing: -0.17px;
					word-spacing: 0.01px;
				}

				#tu_1 {
					left: 76px;
					bottom: 625px;
					letter-spacing: -0.15px;
					word-spacing: -0.01px;
				}

				#tv_1 {
					left: 76px;
					bottom: 608px;
					letter-spacing: -0.14px;
				}

				#tw_1 {
					left: 76px;
					bottom: 585px;
					letter-spacing: -0.14px;
					word-spacing: -0.01px;
				}

				#tx_1 {
					left: 76px;
					bottom: 569px;
					letter-spacing: -0.13px;
				}

				#ty_1 {
					left: 52px;
					bottom: 525px;
					letter-spacing: -0.17px;
					word-spacing: -0.04px;
				}

				#tz_1 {
					left: 52px;
					bottom: 504px;
					letter-spacing: -0.17px;
					word-spacing: -0.02px;
				}

				#t10_1 {
					left: 52px;
					bottom: 487px;
					letter-spacing: 0.16px;
					word-spacing: -0.03px;
				}

				#t11_1 {
					left: 153px;
					bottom: 487px;
				}

				#t12_1 {
					left: 372px;
					bottom: 487px;
					letter-spacing: 0.18px;
				}

				#t13_1 {
					left: 76px;
					bottom: 452px;
					letter-spacing: -0.16px;
					word-spacing: 0.01px;
				}

				#t14_1 {
					left: 76px;
					bottom: 429px;
					letter-spacing: -0.15px;
					word-spacing: -0.01px;
				}

				#t15_1 {
					left: 76px;
					bottom: 412px;
					letter-spacing: -0.15px;
				}

				#t16_1 {
					left: 76px;
					bottom: 390px;
					letter-spacing: -0.17px;
					word-spacing: 0.01px;
				}

				#t17_1 {
					left: 76px;
					bottom: 373px;
					letter-spacing: -0.16px;
					word-spacing: 0.01px;
				}

				#t18_1 {
					left: 76px;
					bottom: 356px;
					letter-spacing: -0.15px;
					word-spacing: -0.01px;
				}

				#t19_1 {
					left: 76px;
					bottom: 333px;
					letter-spacing: -0.14px;
					word-spacing: -0.01px;
				}

				#t1a_1 {
					left: 76px;
					bottom: 317px;
					letter-spacing: -0.13px;
				}

				#t1b_1 {
					left: 38px;
					bottom: 250px;
					letter-spacing: 0.17px;
				}

				#t1c_1 {
					left: 52px;
					bottom: 215px;
					letter-spacing: -0.22px;
				}

				#t1d_1 {
					left: 52px;
					bottom: 194px;
					letter-spacing: -0.22px;
					word-spacing: 0.02px;
				}

				#t1e_1 {
					left: 52px;
					bottom: 176px;
					letter-spacing: 0.16px;
					word-spacing: -0.03px;
				}

				#t1f_1 {
					left: 153px;
					bottom: 176px;
				}

				#t1g_1 {
					left: 299px;
					bottom: 176px;
					letter-spacing: 0.11px;
					word-spacing: 0.01px;
				}

				#t1h_1 {
					left: 52px;
					bottom: 135px;
					letter-spacing: -0.2px;
					word-spacing: -0.02px;
				}

				#t1i_1 {
					left: 52px;
					bottom: 114px;
					letter-spacing: -0.17px;
					word-spacing: -0.02px;
				}

				#t1j_1 {
					left: 52px;
					bottom: 97px;
					letter-spacing: 0.16px;
					word-spacing: -0.03px;
				}

				#t1k_1 {
					left: 153px;
					bottom: 97px;
				}

				#t1l_1 {
					left: 299px;
					bottom: 97px;
					letter-spacing: 0.09px;
					word-spacing: 0.03px;
				}

				#t1m_1 {
					left: 500px;
					bottom: 1025px;
					letter-spacing: 0.33px;
				}

				#t1n_1 {
					left: 510px;
					bottom: 988px;
					letter-spacing: -0.22px;
					word-spacing: 0.03px;
				}

				#t1o_1 {
					left: 636px;
					bottom: 988px;
					letter-spacing: -0.17px;
					word-spacing: -0.01px;
				}

				#t1p_1 {
					left: 773px;
					bottom: 988px;
					letter-spacing: -0.13px;
				}

				#t1q_1 {
					left: 510px;
					bottom: 955px;
					letter-spacing: -0.14px;
				}

				#t1r_1 {
					left: 591px;
					bottom: 955px;
					letter-spacing: -0.13px;
				}

				#t1s_1 {
					left: 683px;
					bottom: 955px;
					letter-spacing: -0.17px;
				}

				#t1t_1 {
					left: 510px;
					bottom: 922px;
					letter-spacing: -0.23px;
				}

				#t1u_1 {
					left: 587px;
					bottom: 922px;
					letter-spacing: -0.15px;
				}

				#t1v_1 {
					left: 659px;
					bottom: 922px;
					letter-spacing: -0.14px;
					word-spacing: -0.03px;
				}

				#t1w_1 {
					left: 510px;
					bottom: 889px;
					letter-spacing: -0.16px;
				}

				#t1x_1 {
					left: 500px;
					bottom: 819px;
					letter-spacing: 0.24px;
				}

				#t1y_1 {
					left: 500px;
					bottom: 787px;
					letter-spacing: 0.21px;
					word-spacing: -0.02px;
				}

				#t1z_1 {
					left: 514px;
					bottom: 771px;
					letter-spacing: 0.14px;
					word-spacing: -0.02px;
				}

				#t20_1 {
					left: 514px;
					bottom: 757px;
					letter-spacing: 0.13px;
					word-spacing: -0.01px;
				}

				#t21_1 {
					left: 514px;
					bottom: 744px;
					letter-spacing: 0.14px;
					word-spacing: -0.02px;
				}

				#t22_1 {
					left: 514px;
					bottom: 730px;
					letter-spacing: 0.14px;
				}

				#t23_1 {
					left: 500px;
					bottom: 699px;
					letter-spacing: 0.2px;
				}

				#t24_1 {
					left: 514px;
					bottom: 682px;
					letter-spacing: 0.13px;
				}

				#t25_1 {
					left: 514px;
					bottom: 668px;
					letter-spacing: 0.14px;
					word-spacing: -0.02px;
				}

				#t26_1 {
					left: 514px;
					bottom: 655px;
					letter-spacing: 0.14px;
					word-spacing: -0.02px;
				}

				#t27_1 {
					left: 500px;
					bottom: 624px;
					letter-spacing: 0.24px;
					word-spacing: -0.04px;
				}

				#t28_1 {
					left: 514px;
					bottom: 607px;
					letter-spacing: 0.16px;
					word-spacing: -0.03px;
				}

				#t29_1 {
					left: 514px;
					bottom: 593px;
					letter-spacing: 0.14px;
					word-spacing: -0.02px;
				}

				#t2a_1 {
					left: 514px;
					bottom: 580px;
					letter-spacing: 0.16px;
					word-spacing: -0.03px;
				}

				#t2b_1 {
					left: 500px;
					bottom: 549px;
					letter-spacing: 0.21px;
					word-spacing: -0.01px;
				}

				#t2c_1 {
					left: 514px;
					bottom: 532px;
					letter-spacing: 0.13px;
					word-spacing: -0.01px;
				}

				#t2d_1 {
					left: 514px;
					bottom: 518px;
					letter-spacing: 0.13px;
					word-spacing: -0.01px;
				}

				#t2e_1 {
					left: 514px;
					bottom: 505px;
					letter-spacing: 0.13px;
					word-spacing: -0.01px;
				}

				#t2f_1 {
					left: 500px;
					bottom: 474px;
					letter-spacing: 0.23px;
					word-spacing: -0.04px;
				}

				#t2g_1 {
					left: 514px;
					bottom: 457px;
					letter-spacing: 0.14px;
					word-spacing: -0.01px;
				}

				#t2h_1 {
					left: 514px;
					bottom: 443px;
					letter-spacing: 0.15px;
					word-spacing: -0.02px;
				}

				#t2i_1 {
					left: 514px;
					bottom: 430px;
					letter-spacing: 0.16px;
					word-spacing: -0.03px;
				}

				#t2j_1 {
					left: 500px;
					bottom: 399px;
					letter-spacing: 0.23px;
					word-spacing: -0.03px;
				}

				#t2k_1 {
					left: 514px;
					bottom: 382px;
					letter-spacing: 0.14px;
					word-spacing: -0.01px;
				}

				#t2l_1 {
					left: 514px;
					bottom: 368px;
					letter-spacing: 0.15px;
					word-spacing: -0.02px;
				}

				#t2m_1 {
					left: 500px;
					bottom: 310px;
					letter-spacing: 0.14px;
				}

				#t2n_1 {
					left: 500px;
					bottom: 278px;
					letter-spacing: 0.21px;
					word-spacing: -0.02px;
				}

				#t2o_1 {
					left: 504px;
					bottom: 261px;
					letter-spacing: 0.24px;
					word-spacing: -0.04px;
				}

				#t2p_1 {
					left: 500px;
					bottom: 230px;
					letter-spacing: 0.21px;
					word-spacing: -0.01px;
				}

				#t2q_1 {
					left: 500px;
					bottom: 199px;
					letter-spacing: 0.22px;
					word-spacing: -0.02px;
				}

				#t2r_1 {
					left: 500px;
					bottom: 140px;
					letter-spacing: 0.27px;
				}

				#t2s_1 {
					left: 500px;
					bottom: 110px;
					letter-spacing: -0.13px;
				}

				#t2t_1 {
					left: 500px;
					bottom: 78px;
					letter-spacing: -0.13px;
				}

				#t2u_1 {
					left: 500px;
					bottom: 46px;
					letter-spacing: -0.13px;
				}

				#t2v_1 {
					left: 76px;
					bottom: 934px;
					letter-spacing: 0.13px;
				}

				#t2w_1 {
					left: 76px;
					bottom: 721px;
					letter-spacing: 0.13px;
				}

				#t2x_1 {
					left: 76px;
					bottom: 469px;
					letter-spacing: 0.13px;
				}

				.s1 {
					font-size: 35px;
					font-family: Ubuntu-Regular_q;
					color: #000;
				}

				.s2 {
					font-size: 19px;
					font-family: Ubuntu-Regular_q;
					color: #2CBFAA;
				}

				.s3 {
					font-size: 14px;
					font-family: Ubuntu-Regular_q;
					color: #000;
				}

				.s4 {
					font-size: 21px;
					font-family: Ubuntu-Bold_l;
					color: #000;
				}

				.s5 {
					font-size: 19px;
					font-family: Ubuntu-Bold_l;
					color: #000;
				}

				.s6 {
					font-size: 19px;
					font-family: Ubuntu-Regular_q;
					color: #000;
				}

				.s7 {
					font-size: 12px;
					font-family: Ubuntu-Italic_v;
					color: #2CBFAA;
				}

				.s8 {
					font-size: 12px;
					font-family: Ubuntu-Regular_q;
					color: rgba(0, 0, 0, 0);
				}

				.s9 {
					font-size: 14px;
					font-family: Ubuntu-Regular_q;
					color: #FFF;
				}

				.sa {
					font-size: 15px;
					font-family: Ubuntu-Regular_q;
					color: #000;
				}

				.sb {
					font-size: 12px;
					font-family: Ubuntu-Regular_q;
					color: #000;
				}
			</style>
			<!-- End inline CSS -->

			<!-- Begin embedded font definitions -->
			<style id="fonts1" type="text/css">
				@font-face {
					font-family: Ubuntu-Bold_l;
					src: url("fonts/Ubuntu-Bold_l.woff") format("woff");
				}

				@font-face {
					font-family: Ubuntu-Italic_v;
					src: url("fonts/Ubuntu-Italic_v.woff") format("woff");
				}

				@font-face {
					font-family: Ubuntu-Regular_q;
					src: url("fonts/Ubuntu-Regular_q.woff") format("woff");
				}
			</style>
			<!-- End embedded font definitions -->

			<!-- Begin page background -->
			<div id="pg1Overlay"
				style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;">
			</div>
			<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg"
					type="image/svg+xml" id="pdf1"
					style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
			<!-- End page background -->


			<!-- Begin text definitions (Positioned/styled in CSS) -->
			<div id="t1_1" class="t s1">Jay Momaya</div>
			<div id="t2_1" class="t s2">Senior Software Engineer</div>
			<div id="t3_1" class="t s3">jaymomaya95@gmail.com</div>
			<div id="t4_1" class="t s3">+917405036867</div>
			<div id="t5_1" class="t s3">Ahmedabad, India</div>
			<div id="t6_1" class="t s3">in.linkedin.com/in/jay-momaya-60a7b476</div>
			<div id="t7_1" class="t s3">github.com/jay58</div>
			<div id="t8_1" class="t s3">Seeking an opportunity to expand my knowledge and experience and to assist in the continued improvement of the organization.</div>
			<div id="t9_1" class="t s4">WORK EXPERIENCE</div>
			<div id="ta_1" class="t s5">Senior Software Engineer</div>
			<div id="tb_1" class="t s6">Infostretch Corporation Pvt. Ltd.</div>
			<div id="tc_1" class="t s7">04/2020 - Present</div>
			<div id="td_1" class="t s8">, </div>
			<div id="te_1" class="t s7">Ahmedabad</div>
			<div id="tf_1" class="t s3">Lead development in spring boot applications.</div>
			<div id="tg_1" class="t s3">Assisted solution architect in establishing the project</div>
			<div id="th_1" class="t s3">development plan by helping with the architecture and</div>
			<div id="ti_1" class="t s3">evaluating workload.</div>
			<div id="tj_1" class="t s3">Exposure to Java Spring Boot, Microservices, Serverless</div>
			<div id="tk_1" class="t s3">and Cloud functions.</div>
			<div id="tl_1" class="t s5">Software Engineer</div>
			<div id="tm_1" class="t s6">Infostretch Corporation Pvt. Ltd.</div>
			<div id="tn_1" class="t s7">09/2018 - 03/2020</div>
			<div id="to_1" class="t s8">, </div>
			<div id="tp_1" class="t s7">Ahmedabad</div>
			<div id="tq_1" class="t s3">Attended Firebase Summit - 2019 (Madrid, Spain), and</div>
			<div id="tr_1" class="t s3">conducted sessions at work for the same.</div>
			<div id="ts_1" class="t s3">Involved in end to end development of iOS Applications.</div>
			<div id="tt_1" class="t s3">Exposure to Swift, Node.js, Firebase, Docker, AWS</div>
			<div id="tu_1" class="t s3">ecosystem (ECS, EC2, SNS, SES, S3, Lambda, Cloudwatch),</div>
			<div id="tv_1" class="t s3">Javascript, Kafka.</div>
			<div id="tw_1" class="t s3">Part of a team that continuously works on innovating</div>
			<div id="tx_1" class="t s3">technologies.</div>
			<div id="ty_1" class="t s5">Associate Engineer</div>
			<div id="tz_1" class="t s6">Infostretch Corporation Pvt. Ltd.</div>
			<div id="t10_1" class="t s7">07/2017 - 09/2018</div>
			<div id="t11_1" class="t s8">, </div>
			<div id="t12_1" class="t s7">Ahmedabad</div>
			<div id="t13_1" class="t s3">Involved in end to end development of iOS Application.</div>
			<div id="t14_1" class="t s3">Tinkered with emerging tech like Machine Learning,</div>
			<div id="t15_1" class="t s3">Blockchain, ARKit, CoreML etc.</div>
			<div id="t16_1" class="t s3">Exposure to Automation Testing in iOS Application,</div>
			<div id="t17_1" class="t s3">Blockchain Smart Contracts, Hyperledger Fabric</div>
			<div id="t18_1" class="t s3">Framework, Node.js, Python.</div>
			<div id="t19_1" class="t s3">Part of a team that continuously works on innovating</div>
			<div id="t1a_1" class="t s3">technologies.</div>
			<div id="t1b_1" class="t s4">EDUCATION</div>
			<div id="t1c_1" class="t s5">Computer Engineering</div>
			<div id="t1d_1" class="t s6">Government Engineering College, Rajkot</div>
			<div id="t1e_1" class="t s7">08/2014 - 05/2017</div>
			<div id="t1f_1" class="t s8">, </div>
			<div id="t1g_1" class="t s7">Gujarat, India. CGPA: 8.32</div>
			<div id="t1h_1" class="t s5">Diploma in Computer Enginnering</div>
			<div id="t1i_1" class="t s6">Institute of Diploma Studies, Nirma University</div>
			<div id="t1j_1" class="t s7">08/2011 - 05/2014</div>
			<div id="t1k_1" class="t s8">, </div>
			<div id="t1l_1" class="t s7">Gujarat, India. CGPA: 9.07</div>
			<div id="t1m_1" class="t s4">SKILLS</div>
			<div id="t1n_1" class="t s9">AWS Ecosystem</div>
			<div id="t1o_1" class="t s9">iOS Development</div>
			<div id="t1p_1" class="t s9">Node.js</div>
			<div id="t1q_1" class="t s9">Firebase</div>
			<div id="t1r_1" class="t s9">Serverless</div>
			<div id="t1s_1" class="t s9">Augmented Reality</div>
			<div id="t1t_1" class="t s9">CoreML</div>
			<div id="t1u_1" class="t s9">Python</div>
			<div id="t1v_1" class="t s9">Machine Learning</div>
			<div id="t1w_1" class="t s9">Java Spring Boot</div>
			<div id="t1x_1" class="t s4">PROJECTS</div>
			<div id="t1y_1" class="t sa">Project Analysis Tool (01/2020 - Present)</div>
			<div id="t1z_1" class="t sb">A tool for data collection from various platforms (Atlassian Jira,</div>
			<div id="t20_1" class="t sb">Bitbucket, Sonarqube, GitHub, etc) for project analysis, project</div>
			<div id="t21_1" class="t sb">lifecycle, project health, and its team members' productivity</div>
			<div id="t22_1" class="t sb">tracking.</div>
			<div id="t23_1" class="t sa">Voice Enablement Framework (01/2019 - 04/2019)</div>
			<div id="t24_1" class="t sb">Voice Enablement Framework allows all the native iOS</div>
			<div id="t25_1" class="t sb">application to provide an add-on to their application to make it</div>
			<div id="t26_1" class="t sb">voice enabled without any coding knowledge required.</div>
			<div id="t27_1" class="t sa">AR Shopping (07/2017 - 09/2017)</div>
			<div id="t28_1" class="t sb">Leverages AR combined with machine learning to identify</div>
			<div id="t29_1" class="t sb">products in user's surroundings and can make shopping</div>
			<div id="t2a_1" class="t sb">experience more immersive.</div>
			<div id="t2b_1" class="t sa">Cognitive Bot (07/2018 - 08/2018)</div>
			<div id="t2c_1" class="t sb">Cognitive Bot converses with the customers in natural language</div>
			<div id="t2d_1" class="t sb">using NLG based responses. It gathers customers' interests and</div>
			<div id="t2e_1" class="t sb">preferences and then personalizes the conversation accordingly.</div>
			<div id="t2f_1" class="t sa">Sri Surabhi (01/2018 - Present)</div>
			<div id="t2g_1" class="t sb">A freelancing project aiming to help save cow in diﬀerent</div>
			<div id="t2h_1" class="t sb">countries by sharing awareness about its cultural knowledge</div>
			<div id="t2i_1" class="t sb">and crowdfunding.</div>
			<div id="t2j_1" class="t sa">Retail Bot (01/2017 - 05/2017)</div>
			<div id="t2k_1" class="t sb">An iOS application that converses with users in natural language</div>
			<div id="t2l_1" class="t sb">using voice and chat to personalise the shopping experience</div>
			<div id="t2m_1" class="t s4">CERTIFICATES</div>
			<div id="t2n_1" class="t sa">AWS Certiﬁed Solution Architect - Associate</div>
			<div id="t2o_1" class="t sa">(02/2021 - 02/2024)</div>
			<div id="t2p_1" class="t sa">AWS Certiﬁed Cloud Practitioner (12/2019 - 02/2024)</div>
			<div id="t2q_1" class="t sa">IBM Blockchain Essentials (12/2017 - Present)</div>
			<div id="t2r_1" class="t s4">LANGUAGES</div>
			<div id="t2s_1" class="t s3">English</div>
			<div id="t2t_1" class="t s3">Gujarati</div>
			<div id="t2u_1" class="t s3">Hindi</div>
			<div id="t2v_1" class="t s7">Achievements/Tasks</div>
			<div id="t2w_1" class="t s7">Achievements/Tasks</div>
			<div id="t2x_1" class="t s7">Achievements/Tasks</div>

			<!-- End text definitions -->


		</div>
	</center>
</body>

</html>